BL51 BANKED LINKER/LOCATER V6.22                                                        09/04/2016  10:11:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE password_based_03.obj TO password_based_03


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  password_based_03.obj (PASSWORD_BASED_03)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  password_based_03 (PASSWORD_BASED_03)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0221H     UNIT         ?PR?MAIN?PASSWORD_BASED_03
            CODE    0A21H     0063H     UNIT         ?CO?PASSWORD_BASED_03
            CODE    0A84H     002EH     UNIT         ?PR?_MYDELAY?PASSWORD_BASED_03
            CODE    0AB2H     002BH     UNIT         ?C?LIB_CODE
            CODE    0ADDH     0023H     UNIT         ?PR?_STRP?PASSWORD_BASED_03
            CODE    0B00H     0018H     UNIT         ?PR?PASS?PASSWORD_BASED_03
            CODE    0B18H     0016H     UNIT         ?PR?_LCD_CMD?PASSWORD_BASED_03
            CODE    0B2EH     000FH     UNIT         ?PR?LCD_INIT?PASSWORD_BASED_03
            CODE    0B3DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0B49H     0008H     UNIT         ?PR?_LCD_DATA?PASSWORD_BASED_03



OVERLAY MAP OF MODULE:   password_based_03 (PASSWORD_BASED_03)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?PASSWORD_BASED_03

?PR?MAIN?PASSWORD_BASED_03              0008H    0006H
  +--> ?PR?PASS?PASSWORD_BASED_03
  +--> ?PR?LCD_INIT?PASSWORD_BASED_03
  +--> ?PR?_LCD_DATA?PASSWORD_BASED_03
  +--> ?PR?_LCD_CMD?PASSWORD_BASED_03
  +--> ?CO?PASSWORD_BASED_03
  +--> ?PR?_STRP?PASSWORD_BASED_03
  +--> ?PR?_MYDELAY?PASSWORD_BASED_03
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  10:11:24  PAGE 2



?PR?PASS?PASSWORD_BASED_03              -----    -----
  +--> ?PR?_LCD_CMD?PASSWORD_BASED_03
  +--> ?CO?PASSWORD_BASED_03
  +--> ?PR?_STRP?PASSWORD_BASED_03

?PR?_LCD_CMD?PASSWORD_BASED_03          -----    -----
  +--> ?PR?_MYDELAY?PASSWORD_BASED_03

?PR?_STRP?PASSWORD_BASED_03             000EH    0003H
  +--> ?PR?_LCD_DATA?PASSWORD_BASED_03

?PR?_LCD_DATA?PASSWORD_BASED_03         -----    -----
  +--> ?PR?_MYDELAY?PASSWORD_BASED_03

?PR?LCD_INIT?PASSWORD_BASED_03          -----    -----
  +--> ?PR?_LCD_CMD?PASSWORD_BASED_03



SYMBOL TABLE OF MODULE:  password_based_03 (PASSWORD_BASED_03)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PASSWORD_BASED_03
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.3       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        R2
  B:0090H.5       PUBLIC        R3
  B:0090H.6       PUBLIC        R4
  C:0B00H         PUBLIC        Pass
  B:00B0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:0B49H         PUBLIC        _lcd_data
  B:00B0H.1       PUBLIC        E
  C:0B26H         PUBLIC        _lcd_cmd
  C:0B2EH         PUBLIC        lcd_init
  C:0ADDH         PUBLIC        _strp
  B:0090H.0       PUBLIC        C1
  B:0090H.1       PUBLIC        C2
  B:0090H.2       PUBLIC        C3
  C:0A8CH         PUBLIC        _mydelay
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _MYDELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        m
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:0A8CH         LINE#         12
  C:0A8CH         LINE#         13
  C:0A8CH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  10:11:24  PAGE 3


  C:0A9CH         LINE#         16
  C:0A9CH         LINE#         17
  C:0A9FH         LINE#         18
  C:0AAAH         LINE#         19
  C:0AB1H         LINE#         20
  -------         ENDPROC       _MYDELAY
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        c
  C:0B49H         LINE#         21
  C:0B49H         LINE#         22
  -------         ENDPROC       _LCD_DATA
  C:0B21H         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:0B21H         SYMBOL        L?0061
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        c
  C:0B26H         LINE#         23
  C:0B26H         LINE#         24
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _STRP
  D:000EH         SYMBOL        str
  C:0ADDH         LINE#         25
  C:0AE3H         LINE#         26
  C:0AE3H         LINE#         27
  C:0AEFH         LINE#         28
  C:0AEFH         LINE#         29
  C:0AF2H         LINE#         30
  C:0AFDH         LINE#         31
  C:0AFFH         LINE#         32
  -------         ENDPROC       _STRP
  -------         PROC          PASS
  C:0B00H         LINE#         33
  C:0B00H         LINE#         34
  C:0B00H         LINE#         35
  C:0B05H         LINE#         36
  C:0B0AH         LINE#         37
  C:0B0CH         LINE#         38
  C:0B0FH         LINE#         39
  -------         ENDPROC       PASS
  -------         PROC          LCD_INIT
  C:0B2EH         LINE#         41
  C:0B2EH         LINE#         42
  C:0B2EH         LINE#         44
  C:0B33H         LINE#         46
  C:0B38H         LINE#         47
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        n1
  D:000AH         SYMBOL        n2
  D:000CH         SYMBOL        s
  -------         ENDDO         
  C:0800H         LINE#         49
  C:0800H         LINE#         50
  C:0800H         LINE#         52
  C:0809H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  10:11:24  PAGE 4


  C:080CH         LINE#         55
  C:080FH         LINE#         56
  C:081DH         LINE#         57
  C:081DH         LINE#         58
  C:081DH         LINE#         59
  C:081FH         LINE#         60
  C:083EH         LINE#         61
  C:085DH         LINE#         62
  C:087CH         LINE#         63
  C:089AH         LINE#         64
  C:089EH         LINE#         65
  C:08BDH         LINE#         66
  C:08DCH         LINE#         67
  C:08FBH         LINE#         68
  C:0915H         LINE#         69
  C:0919H         LINE#         70
  C:0938H         LINE#         71
  C:0957H         LINE#         72
  C:0976H         LINE#         73
  C:0988H         LINE#         74
  C:098AH         LINE#         75
  C:0991H         LINE#         76
  C:099CH         LINE#         77
  C:099CH         LINE#         79
  C:09A8H         LINE#         80
  C:09A8H         LINE#         81
  C:09ADH         LINE#         82
  C:09B6H         LINE#         83
  C:09BBH         LINE#         84
  C:09C4H         LINE#         85
  C:09C4H         LINE#         86
  C:09C4H         LINE#         87
  C:09C7H         LINE#         88
  C:09D5H         LINE#         89
  C:09DEH         LINE#         90
  C:09DEH         LINE#         91
  C:09DEH         LINE#         92
  C:09E1H         LINE#         93
  C:09E6H         LINE#         94
  C:09EAH         LINE#         95
  C:09EDH         LINE#         97
  C:09EDH         LINE#         98
  C:09F2H         LINE#         100
  C:09FBH         LINE#         101
  C:0A02H         LINE#         102
  C:0A07H         LINE#         103
  C:0A10H         LINE#         104
  C:0A15H         LINE#         105
  C:0A1AH         LINE#         106
  C:0A1EH         LINE#         107
  C:0A1EH         LINE#         108
  C:0A1EH         LINE#         109
  -------         ENDPROC       MAIN
  -------         ENDMOD        PASSWORD_BASED_03

  -------         MODULE        ?C?CLDPTR
  C:0AB2H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  10:11:24  PAGE 5


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0ACBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 031AH BYTE (38%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=852
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
