BL51 BANKED LINKER/LOCATER V6.22                                                        08/15/2016  13:04:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE password_based.obj TO password_based


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  password_based.obj (PASSWORD_BASED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  password_based (PASSWORD_BASED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00AEH     UNIT         ?PR?MAIN?PASSWORD_BASED
            CODE    08AEH     005AH     UNIT         ?PR?PASS?PASSWORD_BASED
            CODE    0908H     002EH     UNIT         ?PR?_MYDELAY?PASSWORD_BASED
            CODE    0936H     000FH     UNIT         ?PR?LCD_INIT?PASSWORD_BASED
            CODE    0945H     000CH     UNIT         ?C_C51STARTUP
            CODE    0951H     0008H     UNIT         ?PR?_LCD_DATA?PASSWORD_BASED
            CODE    0959H     0008H     UNIT         ?PR?_LCD_CMD?PASSWORD_BASED



OVERLAY MAP OF MODULE:   password_based (PASSWORD_BASED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PASSWORD_BASED

?PR?MAIN?PASSWORD_BASED
  +--> ?PR?PASS?PASSWORD_BASED
  +--> ?PR?LCD_INIT?PASSWORD_BASED
  +--> ?PR?_LCD_DATA?PASSWORD_BASED
  +--> ?PR?_MYDELAY?PASSWORD_BASED

?PR?PASS?PASSWORD_BASED
  +--> ?PR?_LCD_CMD?PASSWORD_BASED
  +--> ?PR?_LCD_DATA?PASSWORD_BASED

?PR?_LCD_CMD?PASSWORD_BASED
  +--> ?PR?_MYDELAY?PASSWORD_BASED

?PR?_LCD_DATA?PASSWORD_BASED
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2016  13:04:19  PAGE 2


  +--> ?PR?_MYDELAY?PASSWORD_BASED

?PR?LCD_INIT?PASSWORD_BASED
  +--> ?PR?_LCD_CMD?PASSWORD_BASED



SYMBOL TABLE OF MODULE:  password_based (PASSWORD_BASED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PASSWORD_BASED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.3       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        R2
  B:0090H.5       PUBLIC        R3
  B:0090H.6       PUBLIC        R4
  C:08AEH         PUBLIC        Pass
  B:00B0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:0951H         PUBLIC        _lcd_data
  B:00B0H.1       PUBLIC        E
  C:0959H         PUBLIC        _lcd_cmd
  C:0936H         PUBLIC        lcd_init
  B:0090H.0       PUBLIC        C1
  B:0090H.1       PUBLIC        C2
  B:0090H.2       PUBLIC        C3
  C:0910H         PUBLIC        _mydelay
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          _MYDELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        m
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:0910H         LINE#         12
  C:0910H         LINE#         13
  C:0910H         LINE#         15
  C:0920H         LINE#         16
  C:0920H         LINE#         17
  C:0923H         LINE#         18
  C:092EH         LINE#         19
  C:0935H         LINE#         20
  -------         ENDPROC       _MYDELAY
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        c
  C:0951H         LINE#         21
  C:0951H         LINE#         22
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        c
  C:0959H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2016  13:04:19  PAGE 3


  C:0959H         LINE#         24
  -------         ENDPROC       _LCD_CMD
  -------         PROC          PASS
  C:08AEH         LINE#         25
  C:08AEH         LINE#         26
  C:08AEH         LINE#         27
  C:08B3H         LINE#         28
  C:08B8H         LINE#         29
  C:08BDH         LINE#         30
  C:08C2H         LINE#         31
  C:08C7H         LINE#         32
  C:08CCH         LINE#         33
  C:08D1H         LINE#         34
  C:08D6H         LINE#         35
  C:08DBH         LINE#         36
  C:08E0H         LINE#         37
  C:08E5H         LINE#         38
  C:08EAH         LINE#         39
  C:08EFH         LINE#         40
  C:08F4H         LINE#         41
  C:08F9H         LINE#         42
  C:08FEH         LINE#         43
  C:0903H         LINE#         44
  -------         ENDPROC       PASS
  -------         PROC          LCD_INIT
  C:0936H         LINE#         46
  C:0936H         LINE#         47
  C:0936H         LINE#         49
  C:093BH         LINE#         51
  C:0940H         LINE#         52
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  C:0800H         LINE#         54
  C:0800H         LINE#         55
  C:0800H         LINE#         56
  C:0803H         LINE#         57
  C:0806H         LINE#         58
  C:0814H         LINE#         59
  C:0814H         LINE#         60
  C:0814H         LINE#         61
  C:0816H         LINE#         62
  C:0821H         LINE#         63
  C:082CH         LINE#         64
  C:0837H         LINE#         65
  C:0842H         LINE#         66
  C:0846H         LINE#         67
  C:0851H         LINE#         68
  C:085CH         LINE#         69
  C:0867H         LINE#         70
  C:0872H         LINE#         71
  C:0876H         LINE#         72
  C:0881H         LINE#         73
  C:088CH         LINE#         74
  C:0897H         LINE#         75
  C:08A2H         LINE#         76
  C:08A4H         LINE#         77
  C:08ABH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2016  13:04:19  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        PASSWORD_BASED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0155H BYTE (16%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=356
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
